spring.application.name=SpringBootJPA

# I have mentioned the port because its shows some conflict issue it your code is running without its still fine
server.port=8084 

spring.datasource.url= jdbc:postgresql://localhost:5432/SpringBootJPA
spring.datasource.username=postgres
spring.datasource.password=raj
spring.datasource.driver-class-name = org.postgresql.Driver
 


spring.jpa.hibernate.ddl-auto= update